---------------------------------------------------
Here are the ownership and the certification details
of the tiger Hunt 1.0
---------------------------------------------------

app_name - 						tiger Hunt
app_alias - 					tigerhunt
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Haryana
app_author_country - 			India
app_password - 					vGslyNtCIavF
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 25th of October 2025 04:17:14 AM

https://webintoapp.com
---------------------------------------------------

